<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hello, world!</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                 aria-expanded="false" aria-controls="funciona" style="float: left;">¿Cómo funciona?</button>
                <!-- <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"></button> -->
            </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                 aria-expanded="false" aria-controls="reserva" style="float: none;">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" 
                    data-target="#pago" aria-expanded="false" aria-controls="multiCollapse" style="float: right;">¿cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Cómo funciona?</h3>    
                        <p>Buscá los hoteles de acuerdo a tus preferencias.</p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Donde puedo reservar?</h3>
                        <p>Elegí la ciudad que te interese y luego 
                            realiza la reserva con tus datos.</p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿cómo pago?</h3>
                        <p>Utiliza la tarjeta que mas prefieras.</p>
                    </p>
                </div>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselControls" data-slide-to="1"></li>
              <li data-target="#carouselControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/descarga.jpg" class="d-block w-100" alt="responsive image">
              </div>
              <div class="carousel-item">
                <img src="./images/descarga2.jpg" class="d-block w-100" alt="responsive image">
              </div>
              <div class="carousel-item">
                <img src="./images/descarga3.jpg" class="d-block w-100" alt="responsive image">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <!-- <img class="img-fluid" src="" alt="responsive image"> -->

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/descarga.png" alt="hotel img">
                <div class="card-body">                        
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="Las primeras reservas cuentan con clases de tango gratis!!!">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">El hotel mas cercano al centro turistico de la ciudad</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva" data-toggle="popover" title="Promociones" 
                    data-content="Consultá las promociones vigentes"><span class="oi oi-plus "> Reservar</span></button>
                </div> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/descarga.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Bogotá</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Uno de los Hoteles con mejor Ubicacion y Valoracion de la ciudad</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva" data-toggle="popover" title="Promociones" 
                    data-content="Consultá las promociones vigentes"><span class="oi oi-plus "> Reservar</span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/descarga.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">El hotel mas cercano al centro turistico de la ciudad</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva" data-toggle="popover" title="Promociones" 
                    data-content="Consultá las promociones vigentes"><span class="oi oi-plus "> Reservar</span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/descarga.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">El hotel más cercano a los lugares mas turisticos de la ciudad</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva" data-toggle="popover" title="Promociones" 
                    data-content="Consultá las promociones vigentes"><span class="oi oi-plus "> Reservar</span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/descarga.png" alt="hotel img">
                <div class="card-body">                        
                    <h5 class="card-title">Hotel Quito</h5>
                    <h6 class="card-subtitle text-muted">Ecuador</h6>
                    <p class="card-text">El hotel más cercano a los lugares mas turisticos de la ciudad</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva" data-toggle="popover" title="Promociones" 
                    data-content="Consultá las promociones vigentes"><span class="oi oi-plus "> Reservar</span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/descarga.png" alt="responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Ciudad de Mexico</h5>
                    <h6 class="card-subtitle text-muted">Mexico</h6>
                    <p class="card-text">El hotel más cercano a los lugares mas turisticos de la ciudad</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva" data-toggle="popover" title="Promociones" 
                    data-content="Consultá las promociones vigentes"><span class="oi oi-plus "> Reservar</span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/descarga.png" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Montevideo</h5>
                    <h6 class="card-subtitle text-muted">Uruguay</h6>
                    <p class="card-text">El hotel más cercano a los lugares mas turisticos de la ciudad</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva" data-toggle="popover" title="Promociones" 
                    data-content="Consultá las promociones vigentes"><span class="oi oi-plus "> Reservar</span></button>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea id="message-text" class="form-control"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
            </div>
        </div>
        </div>
    </div>
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com"> Facebook
                </a><br>
                <a href="https://www.twitter.com"> Twitter
                </a><br>
                <a href="https://www.instagram.com"> Instagram
                </a><br>
                <a href="https://www.google.com"> Google
                </a><br>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><a href="#"></a></p>
                    <p><a href="#"></a></p>
                    <p><span class="oi oi-home footer-address-icon"> Calle 512 # 32-54 Medellin, Colombia</span></p>
                    <p><span class="oi oi-phone footer-address-icon"> +56 3005468758</span></p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@testing.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="https://www.facebook.com"> Nosotros</a></p>
                <p><a href="https://www.twitter.com"> Precios</a></p>
                <p><a href="https://www.instagram.com"> Terminos y Condiciones</a></p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
</body>
</html>