<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precio.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hello, world!</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara"
                    aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>San Alejo</th>
                            <th>Santa Marta</th>
                            <th>Cartagena</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$300</td>
                            </tr>
                            <tr>
                                <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$500</td>
                            </tr>
                            <tr>
                                <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$600</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" 
                          aria-controls="collapseBasica">
                            Tarjeta Básica
                          </button>
                        </h5>
                      </div>
                  
                      <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            <em>Podes reservar en <mark>3 cuotas</mark> sin interes</em>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" 
                          aria-controls="collapseVIP">
                            Tarjeta VIP
                          </button>
                        </h5>
                      </div>
                      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            <em>Podes reservar en <mark>6 cuotas</mark> sin intereses.
                            Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.</em>                          
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" 
                          aria-controls="collapseBlack">
                            Tarjeta Black
                          </button>
                        </h5>
                      </div>
                      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            <em>Podes reservar en <mark>12 cuotas</mark> sin intereses.
                            Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y acceso ilimitado al 
                            gimnasio y spa para cualquier dia de tus vacasiones</em>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
        
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com"> Facebook
                </a><br>
                <a href="https://www.twitter.com"> Twitter
                </a><br>
                <a href="https://www.instagram.com"> Instagram
                </a><br>
                <a href="https://www.google.com"> Google
                </a><br>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><a href="#"></a></p>
                    <p><a href="#"></a></p>
                    <p><span class="oi oi-home footer-address-icon"> Calle 512 # 32-54 Medellin, Colombia</span></p>
                    <p><span class="oi oi-phone footer-address-icon"> +56 3005468758</span></p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@testing.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="https://www.facebook.com"> Nosotros</a></p>
                <p><a href="https://www.twitter.com"> Precios</a></p>
                <p><a href="https://www.instagram.com"> Terminos y Condiciones</a></p>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precio.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>